Connecting to host 192.168.0.100, port 5201
[  4] local 192.168.0.103 port 18529 connected to 192.168.0.100 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   896 KBytes  7.31 Mbits/sec                  
[  4]   1.00-2.01   sec   256 KBytes  2.08 Mbits/sec                  
[  4]   2.01-3.01   sec   384 KBytes  3.17 Mbits/sec                  
[  4]   3.01-4.01   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec                  
[  4]   6.01-7.01   sec   896 KBytes  7.29 Mbits/sec                  
[  4]   7.01-8.00   sec   768 KBytes  6.36 Mbits/sec                  
[  4]   8.00-9.01   sec   128 KBytes  1.04 Mbits/sec                  
[  4]   9.01-10.01  sec   768 KBytes  6.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  4.12 MBytes  3.46 Mbits/sec                  sender
[  4]   0.00-10.01  sec  3.98 MBytes  3.34 Mbits/sec                  receiver

iperf Done.
