Connecting to host 192.168.0.100, port 5201
[  4] local 192.168.0.103 port 18539 connected to 192.168.0.100 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   384 KBytes  3.13 Mbits/sec                  
[  4]   1.00-2.01   sec   256 KBytes  2.08 Mbits/sec                  
[  4]   2.01-3.01   sec   256 KBytes  2.11 Mbits/sec                  
[  4]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec                  
[  4]   4.01-5.00   sec   256 KBytes  2.11 Mbits/sec                  
[  4]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec                  
[  4]   6.00-7.01   sec   512 KBytes  4.16 Mbits/sec                  
[  4]   7.01-8.01   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  1.88 MBytes  1.57 Mbits/sec                  sender
[  4]   0.00-10.01  sec  1.72 MBytes  1.44 Mbits/sec                  receiver

iperf Done.
