Connecting to host 192.168.0.100, port 5201
[  4] local 192.168.0.103 port 18535 connected to 192.168.0.100 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec   640 KBytes  5.21 Mbits/sec                  
[  4]   1.01-2.01   sec   512 KBytes  4.16 Mbits/sec                  
[  4]   2.01-3.01   sec   256 KBytes  2.11 Mbits/sec                  
[  4]   3.01-4.01   sec   256 KBytes  2.10 Mbits/sec                  
[  4]   4.01-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  4]   5.00-6.01   sec   128 KBytes  1.04 Mbits/sec                  
[  4]   6.01-7.00   sec   256 KBytes  2.11 Mbits/sec                  
[  4]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   8.01-9.00   sec   640 KBytes  5.29 Mbits/sec                  
[  4]   9.00-10.01  sec   768 KBytes  6.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  3.62 MBytes  3.04 Mbits/sec                  sender
[  4]   0.00-10.01  sec  3.50 MBytes  2.93 Mbits/sec                  receiver

iperf Done.
