Connecting to host 192.168.0.100, port 5201
[  4] local 192.168.0.103 port 18519 connected to 192.168.0.100 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec   256 KBytes  2.08 Mbits/sec                  
[  4]   1.01-2.01   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   3.00-4.01   sec   384 KBytes  3.13 Mbits/sec                  
[  4]   4.01-5.00   sec   512 KBytes  4.23 Mbits/sec                  
[  4]   5.00-6.01   sec   640 KBytes  5.21 Mbits/sec                  
[  4]   6.01-7.02   sec   512 KBytes  4.16 Mbits/sec                  
[  4]   7.02-8.01   sec   256 KBytes  2.11 Mbits/sec                  
[  4]   8.01-9.00   sec   640 KBytes  5.29 Mbits/sec                  
[  4]   9.00-10.01  sec   768 KBytes  6.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  3.88 MBytes  3.25 Mbits/sec                  sender
[  4]   0.00-10.01  sec  3.66 MBytes  3.07 Mbits/sec                  receiver

iperf Done.
