Connecting to host 192.168.0.100, port 5201
[  4] local 192.168.0.103 port 18515 connected to 192.168.0.100 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  4]   1.00-2.01   sec   128 KBytes  1.04 Mbits/sec                  
[  4]   2.01-3.01   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   3.01-4.01   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   4.01-5.00   sec   384 KBytes  3.18 Mbits/sec                  
[  4]   5.00-6.01   sec   896 KBytes  7.27 Mbits/sec                  
[  4]   6.01-7.01   sec  1.00 MBytes  8.44 Mbits/sec                  
[  4]   7.01-8.01   sec   256 KBytes  2.09 Mbits/sec                  
[  4]   8.01-9.00   sec   256 KBytes  2.11 Mbits/sec                  
[  4]   9.00-10.02  sec   768 KBytes  6.22 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.02  sec  3.88 MBytes  3.25 Mbits/sec                  sender
[  4]   0.00-10.02  sec  3.72 MBytes  3.11 Mbits/sec                  receiver

iperf Done.
