Connecting to host 192.168.0.100, port 5201
[  4] local 192.168.0.103 port 18521 connected to 192.168.0.100 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec   512 KBytes  4.16 Mbits/sec                  
[  4]   1.01-2.00   sec   384 KBytes  3.16 Mbits/sec                  
[  4]   2.00-3.01   sec   640 KBytes  5.17 Mbits/sec                  
[  4]   3.01-4.01   sec   640 KBytes  5.29 Mbits/sec                  
[  4]   4.01-5.01   sec   896 KBytes  7.28 Mbits/sec                  
[  4]   5.01-6.01   sec   640 KBytes  5.26 Mbits/sec                  
[  4]   6.01-7.01   sec   512 KBytes  4.22 Mbits/sec                  
[  4]   7.01-8.01   sec   896 KBytes  7.30 Mbits/sec                  
[  4]   8.01-9.01   sec   768 KBytes  6.29 Mbits/sec                  
[  4]   9.01-10.00  sec   896 KBytes  7.40 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  6.62 MBytes  5.56 Mbits/sec                  sender
[  4]   0.00-10.00  sec  6.48 MBytes  5.44 Mbits/sec                  receiver

iperf Done.
