Connecting to host 192.168.0.100, port 5201
[  4] local 192.168.0.103 port 18523 connected to 192.168.0.100 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec   640 KBytes  5.21 Mbits/sec                  
[  4]   1.01-2.01   sec   256 KBytes  2.10 Mbits/sec                  
[  4]   2.01-3.00   sec   512 KBytes  4.21 Mbits/sec                  
[  4]   3.00-4.01   sec   896 KBytes  7.31 Mbits/sec                  
[  4]   4.01-5.01   sec   768 KBytes  6.25 Mbits/sec                  
[  4]   5.01-6.00   sec   896 KBytes  7.41 Mbits/sec                  
[  4]   6.00-7.00   sec   512 KBytes  4.20 Mbits/sec                  
[  4]   7.00-8.01   sec   256 KBytes  2.08 Mbits/sec                  
[  4]   8.01-9.00   sec   768 KBytes  6.33 Mbits/sec                  
[  4]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  5.38 MBytes  4.50 Mbits/sec                  sender
[  4]   0.00-10.01  sec  5.24 MBytes  4.39 Mbits/sec                  receiver

iperf Done.
