Connecting to host 192.168.0.100, port 5201
[  4] local 192.168.0.103 port 18517 connected to 192.168.0.100 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   768 KBytes  6.29 Mbits/sec                  
[  4]   1.00-2.01   sec   384 KBytes  3.11 Mbits/sec                  
[  4]   2.01-3.00   sec   256 KBytes  2.12 Mbits/sec                  
[  4]   3.00-4.01   sec   128 KBytes  1.04 Mbits/sec                  
[  4]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   5.01-6.01   sec   256 KBytes  2.11 Mbits/sec                  
[  4]   6.01-7.00   sec   640 KBytes  5.28 Mbits/sec                  
[  4]   7.00-8.01   sec   384 KBytes  3.13 Mbits/sec                  
[  4]   8.01-9.01   sec   384 KBytes  3.14 Mbits/sec                  
[  4]   9.01-10.01  sec   384 KBytes  3.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  3.50 MBytes  2.93 Mbits/sec                  sender
[  4]   0.00-10.01  sec  3.33 MBytes  2.79 Mbits/sec                  receiver

iperf Done.
