Connecting to host 192.168.0.100, port 5201
[  4] local 192.168.0.103 port 18423 connected to 192.168.0.100 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   768 KBytes  6.27 Mbits/sec                  
[  4]   1.00-2.01   sec   512 KBytes  4.17 Mbits/sec                  
[  4]   2.01-3.01   sec   512 KBytes  4.21 Mbits/sec                  
[  4]   3.01-4.01   sec   128 KBytes  1.04 Mbits/sec                  
[  4]   4.01-5.01   sec   512 KBytes  4.21 Mbits/sec                  
[  4]   5.01-6.00   sec   512 KBytes  4.22 Mbits/sec                  
[  4]   6.00-7.00   sec   512 KBytes  4.21 Mbits/sec                  
[  4]   7.00-8.01   sec   512 KBytes  4.15 Mbits/sec                  
[  4]   8.01-9.01   sec   768 KBytes  6.29 Mbits/sec                  
[  4]   9.01-10.00  sec   640 KBytes  5.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  5.25 MBytes  4.40 Mbits/sec                  sender
[  4]   0.00-10.00  sec  5.09 MBytes  4.27 Mbits/sec                  receiver

iperf Done.
