Connecting to host 192.168.0.100, port 5201
[  4] local 192.168.0.103 port 52030 connected to 192.168.0.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   1.00-2.01   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   2.01-3.00   sec   128 KBytes  1.06 Mbits/sec  16  
[  4]   3.00-4.01   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   6.01-7.01   sec   136 KBytes  1.10 Mbits/sec  17  
[  4]   7.01-8.01   sec   120 KBytes   990 Kbits/sec  15  
[  4]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   9.01-10.00  sec   128 KBytes  1.05 Mbits/sec  16  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  4.984 ms  15/160 (9.4%)  
[  4] Sent 160 datagrams

iperf Done.
