Connecting to host 192.168.0.100, port 5201
[  4] local 192.168.0.103 port 49348 connected to 192.168.0.100 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   2.00-3.01   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   3.01-4.02   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   4.02-5.01   sec   128 KBytes  1.06 Mbits/sec  16  
[  4]   5.01-6.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   8.00-9.01   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   9.01-10.00  sec   128 KBytes  1.06 Mbits/sec  16  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  5.856 ms  32/159 (20%)  
[  4] Sent 159 datagrams

iperf Done.
