-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37858
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 37859
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   562 KBytes  4.58 Mbits/sec                 
[  5]   1.00-2.01   sec   432 KBytes  3.53 Mbits/sec                 
[  5]   2.01-3.02   sec   516 KBytes  4.18 Mbits/sec                 
[  5]   3.02-4.01   sec   352 KBytes  2.92 Mbits/sec                 
[  5]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec                 
[  5]   5.01-6.00   sec   160 KBytes  1.32 Mbits/sec                 
[  5]   6.00-7.01   sec   895 KBytes  7.29 Mbits/sec                 
[  5]   7.01-8.01   sec  1012 KBytes  8.28 Mbits/sec                 
[  5]   8.01-9.01   sec  0.00 Bytes  0.00 bits/sec                 
[  5]   9.01-10.00  sec   572 KBytes  4.73 Mbits/sec                 
[  5]  10.00-10.02  sec  7.13 KBytes  2.63 Mbits/sec                 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.02  sec  4.40 MBytes  3.68 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37860
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 37861
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   586 KBytes  4.79 Mbits/sec                 
[  5]   1.00-2.01   sec   389 KBytes  3.16 Mbits/sec                 
[  5]   2.01-3.01   sec   148 KBytes  1.22 Mbits/sec                 
[  5]   3.01-4.01   sec   336 KBytes  2.74 Mbits/sec                 
[  5]   4.01-5.00   sec   887 KBytes  7.32 Mbits/sec                 
[  5]   5.00-6.01   sec   294 KBytes  2.39 Mbits/sec                 
[  5]   6.01-7.01   sec   190 KBytes  1.56 Mbits/sec                 
[  5]   7.01-8.01   sec   374 KBytes  3.06 Mbits/sec                 
[  5]   8.01-9.01   sec   315 KBytes  2.59 Mbits/sec                 
[  5]   9.01-10.00  sec   729 KBytes  5.98 Mbits/sec                 
[  5]  10.00-10.01  sec  8.55 KBytes  6.57 Mbits/sec                 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.01  sec  4.16 MBytes  3.48 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37863
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 37864
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                 
[  5]   1.00-2.01   sec   769 KBytes  6.25 Mbits/sec                 
[  5]   2.01-3.00   sec  1.01 MBytes  8.56 Mbits/sec                 
[  5]   3.00-4.01   sec   387 KBytes  3.14 Mbits/sec                 
[  5]   4.01-5.01   sec  92.7 KBytes   758 Kbits/sec                 
[  5]   5.01-6.01   sec   241 KBytes  1.98 Mbits/sec                 
[  5]   6.01-7.01   sec   332 KBytes  2.72 Mbits/sec                 
[  5]   7.01-8.01   sec   254 KBytes  2.07 Mbits/sec                 
[  5]   8.01-9.00   sec  59.9 KBytes   493 Kbits/sec                 
[  5]   9.00-10.01  sec   106 KBytes   860 Kbits/sec                 
[  5]  10.01-10.07  sec  8.55 KBytes  1.20 Mbits/sec                 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.07  sec  3.96 MBytes  3.30 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37865
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 37866
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   121 KBytes   992 Kbits/sec                 
[  5]   1.00-2.00   sec  1.13 MBytes  9.50 Mbits/sec                 
[  5]   2.00-3.01   sec  1023 KBytes  8.34 Mbits/sec                 
[  5]   3.01-4.00   sec  1.13 MBytes  9.50 Mbits/sec                 
[  5]   4.00-5.00   sec   282 KBytes  2.31 Mbits/sec                 
[  5]   5.00-6.01   sec  1.26 MBytes  10.5 Mbits/sec                 
[  5]   6.01-7.01   sec   504 KBytes  4.13 Mbits/sec                 
[  5]   7.01-8.01   sec   171 KBytes  1.40 Mbits/sec                 
[  5]   8.01-9.00   sec   606 KBytes  5.02 Mbits/sec                 
[  5]   9.00-10.01  sec   195 KBytes  1.58 Mbits/sec                 
[  5]  10.01-10.03  sec  72.7 KBytes  28.1 Mbits/sec                 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.03  sec  6.43 MBytes  5.38 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37871
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 37872
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   774 KBytes  6.34 Mbits/sec                 
[  5]   1.00-2.01   sec   636 KBytes  5.17 Mbits/sec                 
[  5]   2.01-3.01   sec   129 KBytes  1.06 Mbits/sec                 
[  5]   3.01-4.01   sec  29.9 KBytes   245 Kbits/sec                 
[  5]   4.01-5.01   sec   550 KBytes  4.53 Mbits/sec                 
[  5]   5.01-6.01   sec   945 KBytes  7.71 Mbits/sec                 
[  5]   6.01-7.00   sec   960 KBytes  7.93 Mbits/sec                 
[  5]   7.00-8.00   sec   783 KBytes  6.42 Mbits/sec                 
[  5]   8.00-9.00   sec   579 KBytes  4.73 Mbits/sec                 
[  5]   9.00-10.01  sec   247 KBytes  2.01 Mbits/sec                 
[  5]  10.01-10.32  sec  45.6 KBytes  1.18 Mbits/sec                 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.32  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.32  sec  5.55 MBytes  4.51 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37873
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 37874
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   880 KBytes  7.12 Mbits/sec                 
[  5]   1.01-2.01   sec   537 KBytes  4.41 Mbits/sec                 
[  5]   2.01-3.01   sec   520 KBytes  4.26 Mbits/sec                 
[  5]   3.01-4.00   sec   375 KBytes  3.11 Mbits/sec                 
[  5]   4.00-5.00   sec   824 KBytes  6.75 Mbits/sec                 
[  5]   5.00-6.01   sec   954 KBytes  7.74 Mbits/sec                 
[  5]   6.01-7.00   sec  91.2 KBytes   753 Kbits/sec                 
[  5]   7.00-8.01   sec   238 KBytes  1.94 Mbits/sec                 
[  5]   8.01-9.00   sec   948 KBytes  7.84 Mbits/sec                 
[  5]   9.00-10.01  sec   359 KBytes  2.92 Mbits/sec                 
[  5]  10.01-10.07  sec  0.00 Bytes  0.00 bits/sec                 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.07  sec  5.59 MBytes  4.66 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37877
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 37878
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   342 KBytes  2.77 Mbits/sec                 
[  5]   1.01-2.01   sec  79.8 KBytes   652 Kbits/sec                 
[  5]   2.01-3.01   sec   141 KBytes  1.16 Mbits/sec                 
[  5]   3.01-4.00   sec   267 KBytes  2.20 Mbits/sec                 
[  5]   4.00-5.01   sec   813 KBytes  6.63 Mbits/sec                 
[  5]   5.01-6.01   sec   513 KBytes  4.20 Mbits/sec                 
[  5]   6.01-7.01   sec   288 KBytes  2.36 Mbits/sec                 
[  5]   7.01-8.01   sec  67.0 KBytes   549 Kbits/sec                 
[  5]   8.01-9.01   sec   262 KBytes  2.15 Mbits/sec                 
[  5]   9.01-10.00  sec   170 KBytes  1.40 Mbits/sec                 
[  5]  10.00-10.64  sec  12.8 KBytes   166 Kbits/sec                 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.64  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.64  sec  2.89 MBytes  2.28 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37879
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 37880
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   813 KBytes  6.58 Mbits/sec                 
[  5]   1.01-2.01   sec   998 KBytes  8.22 Mbits/sec                 
[  5]   2.01-3.00   sec   202 KBytes  1.66 Mbits/sec                 
[  5]   3.00-4.01   sec   211 KBytes  1.72 Mbits/sec                 
[  5]   4.01-5.01   sec   292 KBytes  2.40 Mbits/sec                 
[  5]   5.01-6.01   sec   432 KBytes  3.54 Mbits/sec                 
[  5]   6.01-7.00   sec   268 KBytes  2.22 Mbits/sec                 
[  5]   7.00-8.00   sec   547 KBytes  4.48 Mbits/sec                 
[  5]   8.00-9.01   sec  1.17 MBytes  9.71 Mbits/sec                 
[  5]   9.01-10.01  sec   760 KBytes  6.24 Mbits/sec                 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.01  sec  5.59 MBytes  4.68 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37881
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 37882
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   606 KBytes  4.95 Mbits/sec                 
[  5]   1.00-2.01   sec   322 KBytes  2.62 Mbits/sec                 
[  5]   2.01-3.01   sec   359 KBytes  2.94 Mbits/sec                 
[  5]   3.01-4.01   sec   391 KBytes  3.20 Mbits/sec                 
[  5]   4.01-5.01   sec   131 KBytes  1.08 Mbits/sec                 
[  5]   5.01-6.01   sec   371 KBytes  3.04 Mbits/sec                 
[  5]   6.01-7.01   sec   299 KBytes  2.46 Mbits/sec                 
[  5]   7.01-8.01   sec   344 KBytes  2.82 Mbits/sec                 
[  5]   8.01-9.01   sec   510 KBytes  4.17 Mbits/sec                 
[  5]   9.01-10.00  sec  1.13 MBytes  9.55 Mbits/sec                 
[  5]  10.00-10.04  sec  29.9 KBytes  8.12 Mbits/sec                 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  4.42 MBytes  3.69 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37900
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 37901
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   471 KBytes  3.82 Mbits/sec                 
[  5]   1.01-2.01   sec   768 KBytes  6.30 Mbits/sec                 
[  5]   2.01-3.01   sec   399 KBytes  3.27 Mbits/sec                 
[  5]   3.01-4.01   sec   478 KBytes  3.92 Mbits/sec                 
[  5]   4.01-5.01   sec  1.31 MBytes  10.9 Mbits/sec                 
[  5]   5.01-6.00   sec  1.06 MBytes  8.95 Mbits/sec                 
[  5]   6.00-7.01   sec   439 KBytes  3.56 Mbits/sec                 
[  5]   7.01-8.00   sec   411 KBytes  3.39 Mbits/sec                 
[  5]   8.00-9.01   sec   214 KBytes  1.74 Mbits/sec                 
[  5]   9.01-10.01  sec   634 KBytes  5.19 Mbits/sec                 
[  5]  10.01-10.12  sec  34.2 KBytes  2.62 Mbits/sec                 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.12  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.12  sec  6.12 MBytes  5.08 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37902
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 56268
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   972 Kbits/sec  136.412 ms  0/15 (0%) 
[  5]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec  53.704 ms  0/16 (0%) 
[  5]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  21.904 ms  0/16 (0%) 
[  5]   3.01-4.00   sec   128 KBytes  1.06 Mbits/sec  10.353 ms  0/16 (0%) 
[  5]   4.00-5.01   sec   128 KBytes  1.04 Mbits/sec  6.173 ms  0/16 (0%) 
[  5]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec  6.128 ms  0/16 (0%) 
[  5]   6.01-7.00   sec   128 KBytes  1.06 Mbits/sec  5.169 ms  0/16 (0%) 
[  5]   7.00-8.00   sec   120 KBytes   983 Kbits/sec  7.544 ms  0/15 (0%) 
[  5]   8.00-9.01   sec   136 KBytes  1.10 Mbits/sec  7.436 ms  0/17 (0%) 
[  5]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  6.319 ms  0/16 (0%) 
[  5]  10.01-10.07  sec  0.00 Bytes  0.00 bits/sec  6.319 ms  0/0 (nan%) 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 bits/sec  6.319 ms  0/159 (0%) 
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------

-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37908
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 37909
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   791 KBytes  6.48 Mbits/sec                 
[  5]   1.00-2.00   sec   663 KBytes  5.43 Mbits/sec                 
[  5]   2.00-3.01   sec   269 KBytes  2.18 Mbits/sec                 
[  5]   3.01-4.00   sec  92.7 KBytes   766 Kbits/sec                 
[  5]   4.00-5.01   sec   237 KBytes  1.92 Mbits/sec                 
[  5]   5.01-6.01   sec   197 KBytes  1.61 Mbits/sec                 
[  5]   6.01-7.00   sec   513 KBytes  4.24 Mbits/sec                 
[  5]   7.00-8.01   sec   287 KBytes  2.33 Mbits/sec                 
[  5]   8.01-9.01   sec   747 KBytes  6.11 Mbits/sec                 
[  5]   9.01-10.00  sec   482 KBytes  3.98 Mbits/sec                 
[  5]  10.00-10.12  sec   108 KBytes  7.78 Mbits/sec                 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.12  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.12  sec  4.28 MBytes  3.55 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37910
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 59297
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   112 KBytes   908 Kbits/sec  158.444 ms  1/15 (6.7%) 
[  5]   1.01-2.00   sec   128 KBytes  1.06 Mbits/sec  59.003 ms  0/16 (0%) 
[  5]   2.00-3.01   sec   120 KBytes   975 Kbits/sec  29.902 ms  0/15 (0%) 
[  5]   3.01-4.01   sec   120 KBytes   982 Kbits/sec  14.646 ms  0/15 (0%) 
[  5]   4.01-5.00   sec   144 KBytes  1.19 Mbits/sec  11.850 ms  0/18 (0%) 
[  5]   5.00-6.01   sec   120 KBytes   974 Kbits/sec  8.419 ms  0/15 (0%) 
[  5]   6.01-7.01   sec   136 KBytes  1.12 Mbits/sec  10.716 ms  0/17 (0%) 
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  7.236 ms  0/16 (0%) 
[  5]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  6.485 ms  0/16 (0%) 
[  5]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  4.934 ms  0/16 (0%) 
[  5]  10.01-10.09  sec  0.00 Bytes  0.00 bits/sec  4.934 ms  0/0 (nan%) 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.09  sec  0.00 Bytes  0.00 bits/sec  4.934 ms  1/159 (0.63%) 
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37911
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 63900
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   973 Kbits/sec  131.446 ms  0/15 (0%) 
[  5]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec  51.723 ms  0/16 (0%) 
[  5]   2.01-3.01   sec   120 KBytes   986 Kbits/sec  56.691 ms  1/16 (6.2%) 
[  5]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  28.378 ms  0/16 (0%) 
[  5]   4.01-5.01   sec   120 KBytes   985 Kbits/sec  39.322 ms  1/16 (6.2%) 
[  5]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec  20.503 ms  0/16 (0%) 
[  5]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec  16.680 ms  0/16 (0%) 
[  5]   7.01-8.01   sec   120 KBytes   982 Kbits/sec  13.960 ms  1/16 (6.2%) 
[  5]   8.01-9.00   sec   128 KBytes  1.06 Mbits/sec  9.897 ms  0/16 (0%) 
[  5]   9.00-10.01  sec   128 KBytes  1.04 Mbits/sec  8.186 ms  0/16 (0%) 
[  5]  10.01-10.04  sec  0.00 Bytes  0.00 bits/sec  8.186 ms  0/0 (nan%) 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  8.186 ms  3/159 (1.9%) 
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37912
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 54127
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   973 Kbits/sec  136.872 ms  0/15 (0%) 
[  5]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec  52.954 ms  0/16 (0%) 
[  5]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  24.923 ms  0/16 (0%) 
[  5]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  12.181 ms  0/16 (0%) 
[  5]   4.01-5.00   sec   128 KBytes  1.06 Mbits/sec  6.680 ms  0/16 (0%) 
[  5]   5.00-6.00   sec  72.0 KBytes   588 Kbits/sec  15.851 ms  1/10 (10%) 
[  5]   6.00-7.00   sec   168 KBytes  1.38 Mbits/sec  19.288 ms  1/22 (4.5%) 
[  5]   7.00-8.01   sec   128 KBytes  1.05 Mbits/sec  10.904 ms  0/16 (0%) 
[  5]   8.01-9.01   sec   128 KBytes  1.04 Mbits/sec  7.022 ms  0/16 (0%) 
[  5]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  5.401 ms  0/16 (0%) 
[  5]  10.01-10.05  sec  0.00 Bytes  0.00 bits/sec  5.401 ms  0/0 (nan%) 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 bits/sec  5.401 ms  2/159 (1.3%) 
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37913
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 60311
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   971 Kbits/sec  135.306 ms  0/15 (0%) 
[  5]   1.01-2.01   sec   112 KBytes   919 Kbits/sec  61.841 ms  0/14 (0%) 
[  5]   2.01-3.01   sec   144 KBytes  1.18 Mbits/sec  30.447 ms  0/18 (0%) 
[  5]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  14.698 ms  0/16 (0%) 
[  5]   4.01-5.01   sec   120 KBytes   986 Kbits/sec  37.078 ms  1/16 (6.2%) 
[  5]   5.01-6.01   sec   128 KBytes  1.04 Mbits/sec  18.216 ms  0/16 (0%) 
[  5]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec  10.439 ms  0/16 (0%) 
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  8.173 ms  0/16 (0%) 
[  5]   8.01-9.01   sec   128 KBytes  1.04 Mbits/sec  8.380 ms  0/16 (0%) 
[  5]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  6.003 ms  0/16 (0%) 
[  5]  10.01-10.08  sec  8.00 KBytes  1.04 Mbits/sec  6.043 ms  0/1 (0%) 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  0.00 Bytes  0.00 bits/sec  6.043 ms  1/160 (0.62%) 
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37914
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 54292
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   975 Kbits/sec  131.721 ms  0/15 (0%) 
[  5]   1.01-2.00   sec   128 KBytes  1.05 Mbits/sec  50.712 ms  0/16 (0%) 
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  20.029 ms  0/16 (0%) 
[  5]   3.00-4.01   sec   128 KBytes  1.04 Mbits/sec  9.788 ms  0/16 (0%) 
[  5]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  6.854 ms  0/16 (0%) 
[  5]   5.01-6.00   sec   128 KBytes  1.06 Mbits/sec  4.896 ms  0/16 (0%) 
[  5]   6.00-7.01   sec   128 KBytes  1.04 Mbits/sec  4.516 ms  0/16 (0%) 
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  5.694 ms  0/16 (0%) 
[  5]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  4.603 ms  0/16 (0%) 
[  5]   9.01-10.01  sec  80.0 KBytes   659 Kbits/sec  38.600 ms  1/11 (9.1%) 
[  5]  10.01-10.04  sec  40.0 KBytes  8.45 Mbits/sec  44.292 ms  0/5 (0%) 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  44.292 ms  1/159 (0.63%) 
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37915
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 49368
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   972 Kbits/sec  132.038 ms  0/15 (0%) 
[  5]   1.01-2.01   sec  48.0 KBytes   394 Kbits/sec  90.411 ms  0/6 (0%) 
[  5]   2.01-3.01   sec   168 KBytes  1.38 Mbits/sec  70.520 ms  5/26 (19%) 
[  5]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  28.417 ms  0/16 (0%) 
[  5]   4.01-5.01   sec   128 KBytes  1.04 Mbits/sec  12.469 ms  0/16 (0%) 
[  5]   5.01-6.00   sec   128 KBytes  1.06 Mbits/sec  10.443 ms  0/16 (0%) 
[  5]   6.00-7.01   sec   112 KBytes   909 Kbits/sec  6.592 ms  0/14 (0%) 
[  5]   7.01-8.01   sec   120 KBytes   988 Kbits/sec  32.988 ms  3/18 (17%) 
[  5]   8.01-9.00   sec   128 KBytes  1.05 Mbits/sec  14.973 ms  0/16 (0%) 
[  5]   9.00-10.01  sec   128 KBytes  1.05 Mbits/sec  10.652 ms  0/16 (0%) 
[  5]  10.01-10.07  sec  0.00 Bytes  0.00 bits/sec  10.652 ms  0/0 (nan%) 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 bits/sec  10.652 ms  8/159 (5%) 
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37916
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 65061
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   104 KBytes   843 Kbits/sec  150.544 ms  0/13 (0%) 
[  5]   1.01-2.00   sec   128 KBytes  1.06 Mbits/sec  56.172 ms  0/16 (0%) 
[  5]   2.00-3.01   sec   128 KBytes  1.04 Mbits/sec  22.973 ms  0/16 (0%) 
[  5]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  10.703 ms  0/16 (0%) 
[  5]   4.01-5.01   sec   136 KBytes  1.11 Mbits/sec  5.436 ms  0/17 (0%) 
[  5]   5.01-6.01   sec   120 KBytes   984 Kbits/sec  4.448 ms  0/15 (0%) 
[  5]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec  4.838 ms  0/16 (0%) 
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  5.525 ms  0/16 (0%) 
[  5]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  5.476 ms  0/16 (0%) 
[  5]   9.01-10.01  sec   136 KBytes  1.11 Mbits/sec  9.123 ms  0/17 (0%) 
[  5]  10.01-10.57  sec  8.00 KBytes   117 Kbits/sec  9.651 ms  0/1 (0%) 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.57  sec  0.00 Bytes  0.00 bits/sec  9.651 ms  0/159 (0%) 
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37917
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 65062
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   973 Kbits/sec  132.043 ms  0/15 (0%) 
[  5]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec  49.878 ms  0/16 (0%) 
[  5]   2.01-3.00   sec   128 KBytes  1.05 Mbits/sec  21.790 ms  0/16 (0%) 
[  5]   3.00-4.01   sec   128 KBytes  1.05 Mbits/sec  10.988 ms  0/16 (0%) 
[  5]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  8.499 ms  0/16 (0%) 
[  5]   5.01-6.00   sec   128 KBytes  1.06 Mbits/sec  7.631 ms  0/16 (0%) 
[  5]   6.00-7.01   sec   128 KBytes  1.05 Mbits/sec  5.459 ms  0/16 (0%) 
[  5]   7.01-8.01   sec   128 KBytes  1.04 Mbits/sec  4.140 ms  0/16 (0%) 
[  5]   8.01-9.00   sec   120 KBytes   993 Kbits/sec  28.651 ms  1/16 (6.2%) 
[  5]   9.00-10.01  sec   128 KBytes  1.04 Mbits/sec  13.702 ms  0/16 (0%) 
[  5]  10.01-10.05  sec  8.00 KBytes  1.48 Mbits/sec  13.089 ms  0/1 (0%) 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 bits/sec  13.089 ms  1/160 (0.62%) 
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37918
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 60786
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   112 KBytes   908 Kbits/sec  142.781 ms  0/14 (0%) 
[  5]   1.01-2.01   sec   136 KBytes  1.12 Mbits/sec  56.622 ms  0/17 (0%) 
[  5]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  25.935 ms  0/16 (0%) 
[  5]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  16.091 ms  0/16 (0%) 
[  5]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  12.167 ms  0/16 (0%) 
[  5]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec  8.495 ms  0/16 (0%) 
[  5]   6.01-7.01   sec   136 KBytes  1.12 Mbits/sec  6.352 ms  0/17 (0%) 
[  5]   7.01-8.01   sec   120 KBytes   986 Kbits/sec  7.585 ms  0/15 (0%) 
[  5]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  5.921 ms  0/16 (0%) 
[  5]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  6.760 ms  0/16 (0%) 
[  5]  10.01-10.08  sec  8.00 KBytes   881 Kbits/sec  6.936 ms  0/1 (0%) 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.08  sec  0.00 Bytes  0.00 bits/sec  6.936 ms  0/160 (0%) 
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.101, port 37920
[  5] local 192.168.0.110 port 5201 connected to 192.168.0.101 port 63769
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   972 Kbits/sec  135.124 ms  0/15 (0%) 
[  5]   1.01-2.01   sec  88.0 KBytes   724 Kbits/sec  70.686 ms  0/11 (0%) 
[  5]   2.01-3.01   sec   104 KBytes   849 Kbits/sec  63.042 ms  0/13 (0%) 
[  5]   3.01-4.01   sec   192 KBytes  1.58 Mbits/sec  60.563 ms  0/24 (0%) 
[  5]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  25.686 ms  0/16 (0%) 
[  5]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec  18.306 ms  0/16 (0%) 
[  5]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec  13.760 ms  0/16 (0%) 
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  7.387 ms  0/16 (0%) 
[  5]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  5.917 ms  0/16 (0%) 
[  5]   9.01-10.00  sec   128 KBytes  1.05 Mbits/sec  6.480 ms  0/16 (0%) 
[  5]  10.00-10.52  sec  0.00 Bytes  0.00 bits/sec  6.480 ms  0/0 (nan%) 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.52  sec  0.00 Bytes  0.00 bits/sec  6.480 ms  0/159 (0%) 
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
