-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41212
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 41214
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   910 KBytes  7.44 Mbits/sec                  
[  5]   1.00-2.01   sec   683 KBytes  5.56 Mbits/sec                  
[  5]   2.01-3.00   sec   438 KBytes  3.61 Mbits/sec                  
[  5]   3.00-4.01   sec   543 KBytes  4.43 Mbits/sec                  
[  5]   4.01-5.00   sec   232 KBytes  1.91 Mbits/sec                  
[  5]   5.00-6.00   sec   610 KBytes  5.01 Mbits/sec                  
[  5]   6.00-7.00   sec   699 KBytes  5.71 Mbits/sec                  
[  5]   7.00-8.01   sec   530 KBytes  4.31 Mbits/sec                  
[  5]   8.01-9.01   sec   480 KBytes  3.96 Mbits/sec                  
[  5]   9.01-10.01  sec   763 KBytes  6.20 Mbits/sec                  
[  5]  10.01-10.03  sec  20.0 KBytes  12.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.03  sec  5.77 MBytes  4.83 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
