-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41264
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 42174
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   112 KBytes   909 Kbits/sec  122.911 ms  1/15 (6.7%)  
[  5]   1.01-2.00   sec   128 KBytes  1.06 Mbits/sec  49.361 ms  0/16 (0%)  
[  5]   2.00-3.01   sec   112 KBytes   912 Kbits/sec  22.104 ms  0/14 (0%)  
[  5]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  12.940 ms  2/18 (11%)  
[  5]   4.01-5.01   sec   128 KBytes  1.04 Mbits/sec  9.701 ms  0/16 (0%)  
[  5]   5.01-6.01   sec   120 KBytes   991 Kbits/sec  6.986 ms  1/16 (6.2%)  
[  5]   6.01-7.00   sec   112 KBytes   922 Kbits/sec  7.167 ms  2/16 (12%)  
[  5]   7.00-8.00   sec   120 KBytes   983 Kbits/sec  8.807 ms  1/16 (6.2%)  
[  5]   8.00-9.02   sec   112 KBytes   905 Kbits/sec  18.223 ms  1/15 (6.7%)  
[  5]   9.02-10.01  sec   128 KBytes  1.05 Mbits/sec  15.543 ms  1/17 (5.9%)  
[  5]  10.01-10.02  sec  0.00 Bytes  0.00 bits/sec  15.543 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 bits/sec  15.543 ms  9/159 (5.7%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
