-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41244
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 41246
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.17 MBytes  9.80 Mbits/sec                  
[  5]   1.00-2.01   sec   836 KBytes  6.82 Mbits/sec                  
[  5]   2.01-3.01   sec   509 KBytes  4.18 Mbits/sec                  
[  5]   3.01-4.00   sec   783 KBytes  6.43 Mbits/sec                  
[  5]   4.00-5.01   sec   844 KBytes  6.89 Mbits/sec                  
[  5]   5.01-6.00   sec   768 KBytes  6.34 Mbits/sec                  
[  5]   6.00-7.01   sec   720 KBytes  5.85 Mbits/sec                  
[  5]   7.01-8.00   sec   751 KBytes  6.19 Mbits/sec                  
[  5]   8.00-9.01   sec   669 KBytes  5.45 Mbits/sec                  
[  5]   9.01-10.00  sec   317 KBytes  2.61 Mbits/sec                  
[  5]  10.00-10.04  sec  1.43 KBytes   303 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  7.23 MBytes  6.04 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
