-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41202
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 41204
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   570 KBytes  4.67 Mbits/sec                  
[  5]   1.00-2.00   sec   539 KBytes  4.41 Mbits/sec                  
[  5]   2.00-3.00   sec   817 KBytes  6.68 Mbits/sec                  
[  5]   3.00-4.00   sec   510 KBytes  4.19 Mbits/sec                  
[  5]   4.00-5.01   sec   308 KBytes  2.49 Mbits/sec                  
[  5]   5.01-6.00   sec   436 KBytes  3.61 Mbits/sec                  
[  5]   6.00-7.00   sec   556 KBytes  4.55 Mbits/sec                  
[  5]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  5]   8.00-9.01   sec   642 KBytes  5.23 Mbits/sec                  
[  5]   9.01-10.00  sec   670 KBytes  5.52 Mbits/sec                  
[  5]  10.00-10.04  sec  4.28 KBytes   895 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  5.43 MBytes  4.54 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
