-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41220
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 41222
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   821 KBytes  6.73 Mbits/sec                  
[  5]   1.00-2.01   sec   459 KBytes  3.74 Mbits/sec                  
[  5]   2.01-3.00   sec   492 KBytes  4.04 Mbits/sec                  
[  5]   3.00-4.01   sec   640 KBytes  5.19 Mbits/sec                  
[  5]   4.01-5.00   sec   455 KBytes  3.77 Mbits/sec                  
[  5]   5.00-6.01   sec   647 KBytes  5.26 Mbits/sec                  
[  5]   6.01-7.01   sec   602 KBytes  4.92 Mbits/sec                  
[  5]   7.01-8.01   sec   650 KBytes  5.36 Mbits/sec                  
[  5]   8.01-9.00   sec   633 KBytes  5.20 Mbits/sec                  
[  5]   9.00-10.01  sec   585 KBytes  4.75 Mbits/sec                  
[  5]  10.01-10.03  sec  4.28 KBytes  2.37 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.03  sec  5.85 MBytes  4.89 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
