-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41260
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 37759
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   120 KBytes   983 Kbits/sec  121.379 ms  0/15 (0%)  
[  5]   1.00-2.01   sec   120 KBytes   970 Kbits/sec  61.739 ms  1/16 (6.2%)  
[  5]   2.01-3.01   sec   128 KBytes  1.06 Mbits/sec  27.197 ms  0/16 (0%)  
[  5]   3.01-4.01   sec   112 KBytes   915 Kbits/sec  15.607 ms  2/16 (12%)  
[  5]   4.01-5.00   sec   120 KBytes   988 Kbits/sec  11.174 ms  1/16 (6.2%)  
[  5]   5.00-6.01   sec   120 KBytes   976 Kbits/sec  7.957 ms  1/16 (6.2%)  
[  5]   6.01-7.01   sec   112 KBytes   921 Kbits/sec  19.031 ms  2/16 (12%)  
[  5]   7.01-8.01   sec   120 KBytes   983 Kbits/sec  13.448 ms  1/16 (6.2%)  
[  5]   8.01-9.00   sec   120 KBytes   992 Kbits/sec  16.654 ms  1/16 (6.2%)  
[  5]   9.00-10.00  sec   128 KBytes  1.04 Mbits/sec  10.231 ms  0/16 (0%)  
[  5]  10.00-10.03  sec  0.00 Bytes  0.00 bits/sec  10.231 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec  10.231 ms  9/159 (5.7%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
