-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41240
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 41242
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   546 KBytes  4.45 Mbits/sec                  
[  5]   1.01-2.01   sec   480 KBytes  3.91 Mbits/sec                  
[  5]   2.01-3.00   sec   739 KBytes  6.10 Mbits/sec                  
[  5]   3.00-4.00   sec   774 KBytes  6.35 Mbits/sec                  
[  5]   4.00-5.01   sec   593 KBytes  4.82 Mbits/sec                  
[  5]   5.01-6.00   sec   560 KBytes  4.63 Mbits/sec                  
[  5]   6.00-7.01   sec   563 KBytes  4.58 Mbits/sec                  
[  5]   7.01-8.00   sec   560 KBytes  4.62 Mbits/sec                  
[  5]   8.00-9.01   sec   586 KBytes  4.76 Mbits/sec                  
[  5]   9.01-10.00  sec   442 KBytes  3.65 Mbits/sec                  
[  5]  10.00-10.08  sec  5.70 KBytes   601 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.08  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.08  sec  5.71 MBytes  4.76 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
