-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41198
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 41200
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   877 KBytes  7.10 Mbits/sec                  
[  5]   1.01-2.00   sec  1.30 MBytes  11.0 Mbits/sec                  
[  5]   2.00-3.00   sec   505 KBytes  4.14 Mbits/sec                  
[  5]   3.00-4.01   sec   308 KBytes  2.50 Mbits/sec                  
[  5]   4.01-5.01   sec   376 KBytes  3.07 Mbits/sec                  
[  5]   5.01-6.00   sec   463 KBytes  3.84 Mbits/sec                  
[  5]   6.00-7.01   sec   813 KBytes  6.60 Mbits/sec                  
[  5]   7.01-8.01   sec   585 KBytes  4.81 Mbits/sec                  
[  5]   8.01-9.00   sec   609 KBytes  5.01 Mbits/sec                  
[  5]   9.00-10.00  sec   599 KBytes  4.90 Mbits/sec                  
[  5]  10.00-10.11  sec  25.7 KBytes  1.98 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.11  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.11  sec  6.34 MBytes  5.26 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
