-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41228
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 41230
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   957 KBytes  7.78 Mbits/sec                  
[  5]   1.01-2.00   sec   657 KBytes  5.42 Mbits/sec                  
[  5]   2.00-3.01   sec   626 KBytes  5.09 Mbits/sec                  
[  5]   3.01-4.00   sec   632 KBytes  5.21 Mbits/sec                  
[  5]   4.00-5.01   sec   375 KBytes  3.04 Mbits/sec                  
[  5]   5.01-6.01   sec   395 KBytes  3.25 Mbits/sec                  
[  5]   6.01-7.00   sec   787 KBytes  6.48 Mbits/sec                  
[  5]   7.00-8.00   sec   613 KBytes  5.01 Mbits/sec                  
[  5]   8.00-9.01   sec   834 KBytes  6.82 Mbits/sec                  
[  5]   9.01-10.00  sec   361 KBytes  2.97 Mbits/sec                  
[  5]  10.00-10.03  sec  20.0 KBytes  5.72 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.03  sec  6.11 MBytes  5.11 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
