-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41216
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 41218
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   634 KBytes  5.20 Mbits/sec                  
[  5]   1.00-2.00   sec   378 KBytes  3.08 Mbits/sec                  
[  5]   2.00-3.00   sec   455 KBytes  3.73 Mbits/sec                  
[  5]   3.00-4.01   sec   469 KBytes  3.80 Mbits/sec                  
[  5]   4.01-5.01   sec   595 KBytes  4.90 Mbits/sec                  
[  5]   5.01-6.01   sec   552 KBytes  4.50 Mbits/sec                  
[  5]   6.01-7.01   sec   365 KBytes  3.01 Mbits/sec                  
[  5]   7.01-8.00   sec   396 KBytes  3.25 Mbits/sec                  
[  5]   8.00-9.00   sec   624 KBytes  5.13 Mbits/sec                  
[  5]   9.00-10.01  sec   585 KBytes  4.76 Mbits/sec                  
[  5]  10.01-10.05  sec  17.1 KBytes  3.78 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.05  sec  4.95 MBytes  4.13 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
