-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41252
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 48091
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   976 Kbits/sec  115.481 ms  0/15 (0%)  
[  5]   1.01-2.01   sec   120 KBytes   977 Kbits/sec  48.360 ms  1/16 (6.2%)  
[  5]   2.01-3.01   sec   120 KBytes   986 Kbits/sec  22.188 ms  1/16 (6.2%)  
[  5]   3.01-4.00   sec   112 KBytes   925 Kbits/sec  12.941 ms  2/16 (12%)  
[  5]   4.00-5.01   sec   128 KBytes  1.04 Mbits/sec  9.071 ms  0/16 (0%)  
[  5]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec  10.389 ms  0/16 (0%)  
[  5]   6.01-7.00   sec   112 KBytes   922 Kbits/sec  7.967 ms  2/16 (12%)  
[  5]   7.00-8.02   sec   120 KBytes   970 Kbits/sec  9.526 ms  1/16 (6.2%)  
[  5]   8.02-9.01   sec   120 KBytes   984 Kbits/sec  7.066 ms  1/16 (6.2%)  
[  5]   9.01-10.01  sec   112 KBytes   922 Kbits/sec  7.173 ms  1/15 (6.7%)  
[  5]  10.01-10.04  sec  0.00 Bytes  0.00 bits/sec  7.173 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  7.173 ms  9/158 (5.7%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
