-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41262
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 44243
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   971 Kbits/sec  128.367 ms  0/15 (0%)  
[  5]   1.01-2.01   sec   128 KBytes  1.06 Mbits/sec  48.130 ms  0/16 (0%)  
[  5]   2.01-3.00   sec   128 KBytes  1.05 Mbits/sec  25.247 ms  0/16 (0%)  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  31.222 ms  0/16 (0%)  
[  5]   4.00-5.01   sec  96.0 KBytes   780 Kbits/sec  17.335 ms  4/16 (25%)  
[  5]   5.01-6.01   sec   104 KBytes   858 Kbits/sec  14.804 ms  3/16 (19%)  
[  5]   6.01-7.01   sec   128 KBytes  1.04 Mbits/sec  13.814 ms  0/16 (0%)  
[  5]   7.01-8.01   sec   120 KBytes   988 Kbits/sec  11.892 ms  1/16 (6.2%)  
[  5]   8.01-9.02   sec   120 KBytes   976 Kbits/sec  5.985 ms  1/16 (6.2%)  
[  5]   9.02-10.00  sec   112 KBytes   930 Kbits/sec  4.255 ms  2/16 (12%)  
[  5]  10.00-10.01  sec  0.00 Bytes  0.00 bits/sec  4.255 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 bits/sec  4.255 ms  11/159 (6.9%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
