-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41254
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 47314
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   112 KBytes   915 Kbits/sec  123.372 ms  1/15 (6.7%)  
[  5]   1.00-2.01   sec   128 KBytes  1.04 Mbits/sec  54.537 ms  0/16 (0%)  
[  5]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  22.974 ms  0/16 (0%)  
[  5]   3.01-4.00   sec   120 KBytes   987 Kbits/sec  13.821 ms  1/16 (6.2%)  
[  5]   4.00-5.00   sec   112 KBytes   918 Kbits/sec  11.018 ms  2/16 (12%)  
[  5]   5.00-6.01   sec   128 KBytes  1.04 Mbits/sec  14.497 ms  0/16 (0%)  
[  5]   6.01-7.00   sec   120 KBytes   989 Kbits/sec  9.001 ms  1/16 (6.2%)  
[  5]   7.00-8.01   sec   120 KBytes   975 Kbits/sec  7.724 ms  1/16 (6.2%)  
[  5]   8.01-9.00   sec   112 KBytes   924 Kbits/sec  13.239 ms  2/16 (12%)  
[  5]   9.00-10.01  sec   120 KBytes   975 Kbits/sec  22.896 ms  1/16 (6.2%)  
[  5]  10.01-10.03  sec  0.00 Bytes  0.00 bits/sec  22.896 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec  22.896 ms  9/159 (5.7%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
