-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.100, port 41256
[  5] local 192.168.0.103 port 5201 connected to 192.168.0.100 port 41676
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   104 KBytes   849 Kbits/sec  130.304 ms  2/15 (13%)  
[  5]   1.00-2.01   sec   120 KBytes   979 Kbits/sec  52.909 ms  0/15 (0%)  
[  5]   2.01-3.00   sec   128 KBytes  1.06 Mbits/sec  22.983 ms  1/17 (5.9%)  
[  5]   3.00-4.01   sec   120 KBytes   970 Kbits/sec  23.820 ms  1/16 (6.2%)  
[  5]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  16.926 ms  0/16 (0%)  
[  5]   5.01-6.00   sec   112 KBytes   921 Kbits/sec  11.864 ms  0/14 (0%)  
[  5]   6.00-7.01   sec   112 KBytes   912 Kbits/sec  10.182 ms  4/18 (22%)  
[  5]   7.01-8.01   sec   120 KBytes   989 Kbits/sec  6.597 ms  1/16 (6.2%)  
[  5]   8.01-9.00   sec   104 KBytes   854 Kbits/sec  21.555 ms  2/15 (13%)  
[  5]   9.00-10.01  sec   128 KBytes  1.04 Mbits/sec  10.957 ms  1/17 (5.9%)  
[  5]  10.01-10.06  sec  0.00 Bytes  0.00 bits/sec  10.957 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.06  sec  0.00 Bytes  0.00 bits/sec  10.957 ms  12/159 (7.5%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
