Connecting to host 192.168.0.110, port 5201
[  4] local 192.168.0.101 port 37859 connected to 192.168.0.110 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec   768 KBytes  6.23 Mbits/sec                  
[  4]   1.01-2.00   sec   384 KBytes  3.16 Mbits/sec                  
[  4]   2.00-3.01   sec   512 KBytes  4.16 Mbits/sec                  
[  4]   3.01-4.01   sec   384 KBytes  3.16 Mbits/sec                  
[  4]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   5.00-6.01   sec   128 KBytes  1.04 Mbits/sec                  
[  4]   6.01-7.01   sec   896 KBytes  7.30 Mbits/sec                  
[  4]   7.01-8.01   sec  1.00 MBytes  8.42 Mbits/sec                  
[  4]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   9.00-10.01  sec   640 KBytes  5.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  4.62 MBytes  3.88 Mbits/sec                  sender
[  4]   0.00-10.01  sec  4.40 MBytes  3.69 Mbits/sec                  receiver

iperf Done.
