Connecting to host 192.168.0.110, port 5201
[  4] local 192.168.0.101 port 37880 connected to 192.168.0.110 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec   896 KBytes  7.25 Mbits/sec                  
[  4]   1.01-2.01   sec  1.00 MBytes  8.43 Mbits/sec                  
[  4]   2.01-3.00   sec   256 KBytes  2.11 Mbits/sec                  
[  4]   3.00-4.01   sec   256 KBytes  2.08 Mbits/sec                  
[  4]   4.01-5.01   sec   256 KBytes  2.09 Mbits/sec                  
[  4]   5.01-6.01   sec   512 KBytes  4.19 Mbits/sec                  
[  4]   6.01-7.01   sec   256 KBytes  2.11 Mbits/sec                  
[  4]   7.01-8.00   sec   512 KBytes  4.20 Mbits/sec                  
[  4]   8.00-9.01   sec  1.12 MBytes  9.41 Mbits/sec                  
[  4]   9.01-10.00  sec   768 KBytes  6.32 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  5.75 MBytes  4.82 Mbits/sec                  sender
[  4]   0.00-10.00  sec  5.59 MBytes  4.69 Mbits/sec                  receiver

iperf Done.
