Connecting to host 192.168.0.110, port 5201
[  4] local 192.168.0.101 port 37874 connected to 192.168.0.110 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  1.00 MBytes  8.32 Mbits/sec                  
[  4]   1.01-2.01   sec   512 KBytes  4.20 Mbits/sec                  
[  4]   2.01-3.00   sec   512 KBytes  4.22 Mbits/sec                  
[  4]   3.00-4.00   sec   512 KBytes  4.18 Mbits/sec                  
[  4]   4.00-5.01   sec   768 KBytes  6.27 Mbits/sec                  
[  4]   5.01-6.00   sec   896 KBytes  7.36 Mbits/sec                  
[  4]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec                  
[  4]   7.00-8.02   sec   256 KBytes  2.07 Mbits/sec                  
[  4]   8.02-9.01   sec   896 KBytes  7.41 Mbits/sec                  
[  4]   9.01-10.01  sec   384 KBytes  3.13 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  5.75 MBytes  4.82 Mbits/sec                  sender
[  4]   0.00-10.01  sec  5.59 MBytes  4.69 Mbits/sec                  receiver

iperf Done.
