Connecting to host 192.168.0.110, port 5201
[  4] local 192.168.0.101 port 37878 connected to 192.168.0.110 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   512 KBytes  4.18 Mbits/sec                  
[  4]   1.00-2.01   sec   128 KBytes  1.04 Mbits/sec                  
[  4]   2.01-3.00   sec   128 KBytes  1.06 Mbits/sec                  
[  4]   3.00-4.01   sec   256 KBytes  2.09 Mbits/sec                  
[  4]   4.01-5.00   sec   896 KBytes  7.36 Mbits/sec                  
[  4]   5.00-6.00   sec   512 KBytes  4.20 Mbits/sec                  
[  4]   6.00-7.01   sec   256 KBytes  2.09 Mbits/sec                  
[  4]   7.01-8.01   sec  0.00 Bytes  0.00 bits/sec                  
[  4]   8.01-9.00   sec   256 KBytes  2.11 Mbits/sec                  
[  4]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  3.12 MBytes  2.62 Mbits/sec                  sender
[  4]   0.00-10.00  sec  2.89 MBytes  2.42 Mbits/sec                  receiver

iperf Done.
