Connecting to host 192.168.0.110, port 5201
[  4] local 192.168.0.101 port 37861 connected to 192.168.0.110 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec   768 KBytes  6.22 Mbits/sec                  
[  4]   1.01-2.00   sec   384 KBytes  3.17 Mbits/sec                  
[  4]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec                  
[  4]   3.00-4.00   sec   384 KBytes  3.14 Mbits/sec                  
[  4]   4.00-5.00   sec   896 KBytes  7.36 Mbits/sec                  
[  4]   5.00-6.01   sec   256 KBytes  2.09 Mbits/sec                  
[  4]   6.01-7.01   sec   256 KBytes  2.08 Mbits/sec                  
[  4]   7.01-8.01   sec   256 KBytes  2.11 Mbits/sec                  
[  4]   8.01-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  4]   9.00-10.01  sec   768 KBytes  6.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  4.38 MBytes  3.67 Mbits/sec                  sender
[  4]   0.00-10.01  sec  4.16 MBytes  3.48 Mbits/sec                  receiver

iperf Done.
