Connecting to host 192.168.0.110, port 5201
[  4] local 192.168.0.101 port 59297 connected to 192.168.0.110 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.02   sec   128 KBytes  1.03 Mbits/sec  16  
[  4]   1.02-2.01   sec   128 KBytes  1.06 Mbits/sec  16  
[  4]   2.01-3.02   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   3.02-4.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   5.01-6.01   sec   128 KBytes  1.06 Mbits/sec  16  
[  4]   6.01-7.02   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   7.02-8.01   sec   128 KBytes  1.06 Mbits/sec  16  
[  4]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   9.01-10.01  sec   128 KBytes  1.04 Mbits/sec  16  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  4.934 ms  1/159 (0.63%)  
[  4] Sent 159 datagrams

iperf Done.
