Connecting to host 192.168.0.110, port 5201
[  4] local 192.168.0.101 port 65062 connected to 192.168.0.110 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.01   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   1.01-2.01   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   4.01-5.02   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   5.02-6.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   6.01-7.00   sec   128 KBytes  1.06 Mbits/sec  16  
[  4]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   8.00-9.02   sec   128 KBytes  1.03 Mbits/sec  16  
[  4]   9.02-10.02  sec   128 KBytes  1.05 Mbits/sec  16  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.02  sec  1.25 MBytes  1.05 Mbits/sec  13.088 ms  1/160 (0.62%)  
[  4] Sent 160 datagrams

iperf Done.
