Connecting to host 192.168.0.110, port 5201
[  4] local 192.168.0.101 port 63769 connected to 192.168.0.110 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   2.00-3.00   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   3.00-4.01   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   5.01-6.00   sec   128 KBytes  1.06 Mbits/sec  16  
[  4]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   7.00-8.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   8.01-9.02   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   9.02-10.01  sec   128 KBytes  1.06 Mbits/sec  16  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  6.480 ms  0/159 (0%)  
[  4] Sent 159 datagrams

iperf Done.
