Connecting to host 192.168.0.110, port 5201
[  4] local 192.168.0.101 port 65061 connected to 192.168.0.110 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   1.00-2.02   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   2.02-3.01   sec   128 KBytes  1.06 Mbits/sec  16  
[  4]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   4.01-5.00   sec   128 KBytes  1.06 Mbits/sec  16  
[  4]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   6.00-7.01   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   8.01-9.01   sec   136 KBytes  1.11 Mbits/sec  17  
[  4]   9.01-10.01  sec   120 KBytes   983 Kbits/sec  15  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  9.651 ms  0/159 (0%)  
[  4] Sent 159 datagrams

iperf Done.
