Connecting to host 192.168.0.110, port 5201
[  4] local 192.168.0.101 port 60786 connected to 192.168.0.110 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.01   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   1.01-2.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   2.00-3.00   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   4.00-5.01   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec  16  
[  4]   6.01-7.00   sec   136 KBytes  1.13 Mbits/sec  17  
[  4]   7.00-8.00   sec   120 KBytes   982 Kbits/sec  15  
[  4]   8.00-9.01   sec   128 KBytes  1.04 Mbits/sec  16  
[  4]   9.01-10.01  sec   136 KBytes  1.12 Mbits/sec  17  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.01  sec  1.26 MBytes  1.05 Mbits/sec  6.936 ms  0/160 (0%)  
[  4] Sent 160 datagrams

iperf Done.
