-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.110, port 42258
[  5] local 192.168.0.101 port 5201 connected to 192.168.0.110 port 42260
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   379 KBytes  3.10 Mbits/sec                  
[  5]   1.00-2.00   sec   277 KBytes  2.26 Mbits/sec                  
[  5]   2.00-3.02   sec   332 KBytes  2.68 Mbits/sec                  
[  5]   3.02-4.00   sec   309 KBytes  2.58 Mbits/sec                  
[  5]   4.00-5.01   sec   500 KBytes  4.08 Mbits/sec                  
[  5]   5.01-6.00   sec   272 KBytes  2.24 Mbits/sec                  
[  5]   6.00-7.01   sec   485 KBytes  3.94 Mbits/sec                  
[  5]   7.01-8.01   sec   329 KBytes  2.70 Mbits/sec                  
[  5]   8.01-9.00   sec   297 KBytes  2.44 Mbits/sec                  
[  5]   9.00-10.01  sec   352 KBytes  2.88 Mbits/sec                  
[  5]  10.01-10.23  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.23  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.23  sec  3.45 MBytes  2.83 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
