-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.110, port 42232
[  5] local 192.168.0.101 port 5201 connected to 192.168.0.110 port 42234
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   600 KBytes  4.90 Mbits/sec                  
[  5]   1.00-2.00   sec   252 KBytes  2.07 Mbits/sec                  
[  5]   2.00-3.00   sec   141 KBytes  1.15 Mbits/sec                  
[  5]   3.00-4.00   sec   217 KBytes  1.78 Mbits/sec                  
[  5]   4.00-5.01   sec   543 KBytes  4.42 Mbits/sec                  
[  5]   5.01-6.00   sec   522 KBytes  4.30 Mbits/sec                  
[  5]   6.00-7.00   sec   615 KBytes  5.05 Mbits/sec                  
[  5]   7.00-8.01   sec   482 KBytes  3.93 Mbits/sec                  
[  5]   8.01-9.00   sec   441 KBytes  3.62 Mbits/sec                  
[  5]   9.00-10.01  sec   385 KBytes  3.14 Mbits/sec                  
[  5]  10.01-10.05  sec  14.3 KBytes  2.54 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.05  sec  4.11 MBytes  3.43 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
