-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.110, port 42228
[  5] local 192.168.0.101 port 5201 connected to 192.168.0.110 port 42230
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   344 KBytes  2.80 Mbits/sec                  
[  5]   1.00-2.00   sec   110 KBytes   903 Kbits/sec                  
[  5]   2.00-3.00   sec   181 KBytes  1.48 Mbits/sec                  
[  5]   3.00-4.02   sec   719 KBytes  5.81 Mbits/sec                  
[  5]   4.02-5.01   sec   412 KBytes  3.42 Mbits/sec                  
[  5]   5.01-6.00   sec   406 KBytes  3.34 Mbits/sec                  
[  5]   6.00-7.00   sec   545 KBytes  4.47 Mbits/sec                  
[  5]   7.00-8.00   sec   264 KBytes  2.16 Mbits/sec                  
[  5]   8.00-9.01   sec   421 KBytes  3.42 Mbits/sec                  
[  5]   9.01-10.01  sec   335 KBytes  2.76 Mbits/sec                  
[  5]  10.01-10.05  sec  18.5 KBytes  3.51 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.05  sec  3.67 MBytes  3.06 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
