-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.110, port 42236
[  5] local 192.168.0.101 port 5201 connected to 192.168.0.110 port 42238
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec                  
[  5]   1.00-2.00   sec   422 KBytes  3.46 Mbits/sec                  
[  5]   2.00-3.00   sec   365 KBytes  2.99 Mbits/sec                  
[  5]   3.00-4.00   sec   567 KBytes  4.65 Mbits/sec                  
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec                  
[  5]   5.00-6.00   sec   294 KBytes  2.41 Mbits/sec                  
[  5]   6.00-7.00   sec   456 KBytes  3.74 Mbits/sec                  
[  5]   7.00-8.00   sec   234 KBytes  1.91 Mbits/sec                  
[  5]   8.00-9.02   sec   495 KBytes  4.00 Mbits/sec                  
[  5]   9.02-10.00  sec   364 KBytes  3.02 Mbits/sec                  
[  5]  10.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.03  sec  4.23 MBytes  3.54 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
