-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.110, port 42246
[  5] local 192.168.0.101 port 5201 connected to 192.168.0.110 port 42248
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   764 KBytes  6.25 Mbits/sec                  
[  5]   1.00-2.01   sec   364 KBytes  2.96 Mbits/sec                  
[  5]   2.01-3.01   sec   214 KBytes  1.74 Mbits/sec                  
[  5]   3.01-4.01   sec   298 KBytes  2.44 Mbits/sec                  
[  5]   4.01-5.01   sec   118 KBytes   972 Kbits/sec                  
[  5]   5.01-6.01   sec   486 KBytes  3.99 Mbits/sec                  
[  5]   6.01-7.01   sec   475 KBytes  3.89 Mbits/sec                  
[  5]   7.01-8.00   sec   461 KBytes  3.80 Mbits/sec                  
[  5]   8.00-9.01   sec   476 KBytes  3.88 Mbits/sec                  
[  5]   9.01-10.00  sec   349 KBytes  2.88 Mbits/sec                  
[  5]  10.00-10.02  sec  9.98 KBytes  4.89 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.02  sec  3.92 MBytes  3.28 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
