-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.110, port 42266
[  5] local 192.168.0.101 port 5201 connected to 192.168.0.110 port 41107
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   120 KBytes   976 Kbits/sec  166.744 ms  0/15 (0%)  
[  5]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec  106.353 ms  0/16 (0%)  
[  5]   2.01-3.01   sec   120 KBytes   981 Kbits/sec  90.333 ms  0/15 (0%)  
[  5]   3.01-4.00   sec   120 KBytes   988 Kbits/sec  83.159 ms  1/16 (6.2%)  
[  5]   4.00-5.05   sec  88.0 KBytes   686 Kbits/sec  63.653 ms  1/12 (8.3%)  
[  5]   5.05-6.02   sec  96.0 KBytes   816 Kbits/sec  75.559 ms  4/16 (25%)  
[  5]   6.02-7.00   sec   144 KBytes  1.20 Mbits/sec  57.495 ms  1/19 (5.3%)  
[  5]   7.00-8.00   sec  64.0 KBytes   524 Kbits/sec  61.092 ms  2/10 (20%)  
[  5]   8.00-9.01   sec  96.0 KBytes   782 Kbits/sec  69.170 ms  5/17 (29%)  
[  5]   9.01-10.00  sec   128 KBytes  1.05 Mbits/sec  57.790 ms  4/20 (20%)  
[  5]  10.00-10.13  sec  8.00 KBytes   512 Kbits/sec  71.928 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.13  sec  0.00 Bytes  0.00 bits/sec  71.928 ms  18/157 (11%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
