-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.110, port 42264
[  5] local 192.168.0.101 port 5201 connected to 192.168.0.110 port 48928
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  56.0 KBytes   458 Kbits/sec  221.479 ms  8/15 (53%)  
[  5]   1.00-2.01   sec  64.0 KBytes   521 Kbits/sec  159.382 ms  2/10 (20%)  
[  5]   2.01-3.00   sec   136 KBytes  1.12 Mbits/sec  105.491 ms  5/22 (23%)  
[  5]   3.00-4.00   sec   104 KBytes   851 Kbits/sec  74.192 ms  3/16 (19%)  
[  5]   4.00-5.01   sec   104 KBytes   851 Kbits/sec  45.472 ms  1/14 (7.1%)  
[  5]   5.01-6.01   sec   112 KBytes   916 Kbits/sec  58.081 ms  2/16 (12%)  
[  5]   6.01-7.01   sec   112 KBytes   919 Kbits/sec  68.749 ms  2/16 (12%)  
[  5]   7.01-8.00   sec   128 KBytes  1.05 Mbits/sec  68.594 ms  0/16 (0%)  
[  5]   8.00-9.01   sec  88.0 KBytes   714 Kbits/sec  86.956 ms  5/16 (31%)  
[  5]   9.01-10.00  sec  80.0 KBytes   660 Kbits/sec  112.731 ms  8/18 (44%)  
[  5]  10.00-10.33  sec  0.00 Bytes  0.00 bits/sec  112.731 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.33  sec  0.00 Bytes  0.00 bits/sec  112.731 ms  36/159 (23%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
