-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.110, port 42274
[  5] local 192.168.0.101 port 5201 connected to 192.168.0.110 port 46419
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   104 KBytes   846 Kbits/sec  190.421 ms  2/15 (13%)  
[  5]   1.01-2.01   sec   120 KBytes   983 Kbits/sec  118.176 ms  1/16 (6.2%)  
[  5]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  64.279 ms  0/16 (0%)  
[  5]   3.01-4.00   sec   128 KBytes  1.05 Mbits/sec  57.747 ms  0/16 (0%)  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  48.304 ms  0/16 (0%)  
[  5]   5.00-6.01   sec  80.0 KBytes   653 Kbits/sec  32.960 ms  3/13 (23%)  
[  5]   6.01-7.01   sec   112 KBytes   912 Kbits/sec  50.190 ms  0/14 (0%)  
[  5]   7.01-8.00   sec   128 KBytes  1.06 Mbits/sec  63.035 ms  2/18 (11%)  
[  5]   8.00-9.01   sec   128 KBytes  1.04 Mbits/sec  40.580 ms  0/16 (0%)  
[  5]   9.01-10.00  sec   128 KBytes  1.06 Mbits/sec  35.453 ms  0/16 (0%)  
[  5]  10.00-10.11  sec  8.00 KBytes   601 Kbits/sec  50.471 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.11  sec  0.00 Bytes  0.00 bits/sec  50.471 ms  8/157 (5.1%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
