-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.110, port 42262
[  5] local 192.168.0.101 port 5201 connected to 192.168.0.110 port 38336
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   112 KBytes   909 Kbits/sec  167.002 ms  1/15 (6.7%)  
[  5]   1.01-2.01   sec   120 KBytes   983 Kbits/sec  95.827 ms  1/16 (6.2%)  
[  5]   2.01-3.00   sec   112 KBytes   925 Kbits/sec  72.848 ms  2/16 (12%)  
[  5]   3.00-4.01   sec   120 KBytes   977 Kbits/sec  73.606 ms  1/16 (6.2%)  
[  5]   4.01-5.01   sec   128 KBytes  1.04 Mbits/sec  73.776 ms  0/16 (0%)  
[  5]   5.01-6.01   sec   120 KBytes   988 Kbits/sec  67.621 ms  1/16 (6.2%)  
[  5]   6.01-7.00   sec  96.0 KBytes   790 Kbits/sec  72.407 ms  4/16 (25%)  
[  5]   7.00-8.01   sec   104 KBytes   849 Kbits/sec  66.116 ms  0/13 (0%)  
[  5]   8.01-9.01   sec   104 KBytes   852 Kbits/sec  62.878 ms  1/14 (7.1%)  
[  5]   9.01-10.00  sec   112 KBytes   923 Kbits/sec  74.626 ms  4/18 (22%)  
[  5]  10.00-10.02  sec  8.00 KBytes  2.76 Mbits/sec  82.217 ms  0/1 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 bits/sec  82.217 ms  15/157 (9.6%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
