-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.110, port 42270
[  5] local 192.168.0.101 port 5201 connected to 192.168.0.110 port 40381
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  96.0 KBytes   782 Kbits/sec  199.111 ms  1/13 (7.7%)  
[  5]   1.01-2.01   sec  80.0 KBytes   655 Kbits/sec  133.741 ms  2/12 (17%)  
[  5]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  101.328 ms  2/18 (11%)  
[  5]   3.01-4.01   sec   104 KBytes   847 Kbits/sec  81.789 ms  2/15 (13%)  
[  5]   4.01-5.01   sec   144 KBytes  1.18 Mbits/sec  46.805 ms  1/19 (5.3%)  
[  5]   5.01-6.00   sec  96.0 KBytes   791 Kbits/sec  54.627 ms  0/12 (0%)  
[  5]   6.00-7.01   sec   128 KBytes  1.04 Mbits/sec  64.107 ms  1/17 (5.9%)  
[  5]   7.01-8.01   sec   112 KBytes   914 Kbits/sec  76.898 ms  4/18 (22%)  
[  5]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  63.559 ms  1/17 (5.9%)  
[  5]   9.01-10.00  sec   104 KBytes   860 Kbits/sec  56.745 ms  3/16 (19%)  
[  5]  10.00-10.13  sec  16.0 KBytes  1.01 Mbits/sec  51.336 ms  0/2 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.13  sec  0.00 Bytes  0.00 bits/sec  51.336 ms  17/159 (11%)  
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
